# qute-spring-boot-starter

./: .editorconfig  NOTICE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
example/: pom.xml
example-backend/: pom.xml
example-backend/src/main/java/net/snemeis/quteproduction/: QuteProductionApplication.java
example-backend/src/main/java/net/snemeis/quteproduction/controller/: HomeController.java
example-backend/src/main/resources/: application.properties  messages.properties
example-backend/src/main/resources/templates/: components.qute.html  layout.qute.html  vindex.qute.html
example-backend/src/test/java/net/snemeis/quteproduction/: QuteProductionApplicationTests.java
example-component-lib/: pom.xml
example-component-lib/src/main/resources/templates/sample-components/: Alert.qute.html
example/src/main/java/net/snemeis/quteproduction/components/: I18n.java
example/src/main/java/net/snemeis/quteproduction/configs/: QuteTemplateEngine.java
example/src/main/java/net/snemeis/quteproduction/controller/: HomeController.java
example/src/main/resources/: application.properties
example/src/main/resources/templates/: vindex.qute.html
qute-production/: pom.xml
qute-production/src/main/java/net/snemeis/quteproduction/controller/: HomeController.java
qute-production/src/main/resources/: application.properties
qute-production/src/main/resources/templates/: fragment-a.qute.html  vindex.qute.html
src/main/java/net/snemeis/: ContentTypes.java  EngineProducer.java  HtmlNamespace.java  PropertyNotFoundThrowException.java  QuteProperties.java  QuteViewResolver.java  TemplateExtensionValueResolver.java  TemplatePostProcessor.java
src/main/java/net/snemeis/configurations/: EngineProducer.java  QuteViewResolverConfiguration.java
src/main/resources/: LICENSE
src/test/java/: EngineProducerTest.java  QuteViewResolverDevTest.java  QuteViewResolverTest.java  ReferenceCompatibilityTest.java  TemplateExtensionTest.java  TemplatePostProcessorTest.java
src/test/java/configs/: TestLocaleConfig.java
src/test/java/net/snemeis/: HtmlNamespaceTest.java
src/test/resources/: application-dev.properties  messages.properties
src/test/resources/messages/: messages.properties
src/test/resources/templates/ref_test/: 2_hello.qute.html  3_2_tags.qute.html  3_3_standalone.qute.html
src/test/resources/templates/template_post_processor/: version_replace.qute.html
