<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.snemeis</groupId>
    <artifactId>example-component-lib</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>example qute component lib</name>
    <dependencies>
        <dependency>
            <groupId>net.snemeis</groupId>
            <artifactId>qute-spring-boot-starter</artifactId>
            <version>0.0.6</version>
        </dependency>
    </dependencies>
</project>
